proc search (val float k)
    # try find k in this array.

    float array[1..10];
    int num;
    bool find;
    
    num := 1;
    find := false;
    while num <= 10 do
        array[num] := num;
        num := num +1;
    od
    
    while num >= 0 do
        if k = array[num] then
            write "find!";
            find := true;
        fi
        num := num -1;
    od
    if not find then
        write "not find!";
    fi
end

proc testSearch()
    # let's test it
    int x;
    int y;
    int z;

    z := (x + y * x) - (y - x)/1;
    search(z);
end